{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=reserv-plt;user=root;password=root"
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecurityKey": "ncuv3&*382f#&(#3913!3[[jf3f3i3[#!1"
  },
  "AES": {
    "EncryptionKey": "IVFy8f32@(#0i2F;2c2j;($2hG2h'pc'2@c20h@H@H@0'cqq!rB'"
  }
}
